{
  "name": "@jarvisniu/transition",
  "version": "0.1.0",
  "description": "CSS property transition for JavaScript",
  "main": "transition.js",
  "scripts": {
    "dev": "parcel example/index.html",
    "build": "parcel build example/index.html"
  },
  "keywords": [
    "transition"
  ],
  "repository": "git@github.com:jarvisniu/transition.git",
  "author": "Jarvis Niu <jarvisniu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
